##### OpenSSL RootCA Config File
## R o o t C A
## R o o t C A
## R o o t C A
[ ca ]
default_ca = RootCA_default

[ RootCA_default ]
# Directory names
dir             = /pki/rootca
certs           = $dir/dircerts
crl_dir         = $dir/dircrls
new_certs_dir   = $dir/newcerts # What is the difference?
database        = $dir/certs.db
serial          = $dir/crtserial.db
RANDFILE        = $dir/private/.rand #was

# Files for Root CA key and certificate.
private_key       = $dir/private/rootca.key
certificate       = $dir/certs/rootca.crt

# Parameters for CRLs
crlnumber         = $dir/crlnumber
crl               = ${crl_dir}/rootca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 180

# Hashing ALgorithm
default_md        = sha512